spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shopAPI}
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
